<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sol-zP-WOe">
                                <rect key="frame" x="70" y="240" width="237" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jc-6J-Zip">
                                <rect key="frame" x="69" y="318" width="237" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V85-TC-u6G">
                                <rect key="frame" x="127" y="399" width="106" height="30"/>
                                <color key="backgroundColor" red="0.057834201388888888" green="0.64287651909722221" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9jc-6J-Zip" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2zi-7v-ZIY"/>
                            <constraint firstItem="9jc-6J-Zip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="9zM-KS-DDF"/>
                            <constraint firstItem="Sol-zP-WOe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="EzC-Tr-Ucr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V85-TC-u6G" secondAttribute="trailing" constant="142" id="Fut-Ej-bEn"/>
                            <constraint firstItem="V85-TC-u6G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="GYi-jt-kBN"/>
                            <constraint firstItem="9jc-6J-Zip" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OQf-hS-hXt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sol-zP-WOe" secondAttribute="trailing" constant="68" id="WKz-QQ-ihx"/>
                            <constraint firstItem="V85-TC-u6G" firstAttribute="top" secondItem="9jc-6J-Zip" secondAttribute="bottom" constant="51" id="iPQ-oW-gjP"/>
                            <constraint firstItem="Sol-zP-WOe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="l5h-8M-syR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="V85-TC-u6G" id="gL6-mu-NXY"/>
                        <outlet property="passwordTextField" destination="9jc-6J-Zip" id="8o6-PF-NZl"/>
                        <outlet property="usernameTextField" destination="Sol-zP-WOe" id="ylc-WU-N9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
